('/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/dist/main',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ryan/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/ryan/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/ryan/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/ryan/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/ryan/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/main.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/color.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/rect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/constants.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/font.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/transform.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/time.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/mask.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/surface.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/key.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/image.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/event.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/draw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/display.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/pygame/base.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libvorbisenc.so.2', '/lib/x86_64-linux-gnu/libvorbisenc.so.2', 'BINARY'),
  ('libasound.so.2', '/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libopus.so.0', '/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libdecor-0.so.0', '/lib/x86_64-linux-gnu/libdecor-0.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libFLAC.so.12', '/lib/x86_64-linux-gnu/libFLAC.so.12', 'BINARY'),
  ('libpulse.so.0', '/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libsndfile.so.1', '/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libgbm.so.1', '/lib/x86_64-linux-gnu/libgbm.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libSDL2-2.0.so.0', '/lib/x86_64-linux-gnu/libSDL2-2.0.so.0', 'BINARY'),
  ('libasyncns.so.0', '/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libapparmor.so.1', '/lib/x86_64-linux-gnu/libapparmor.so.1', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libvorbis.so.0', '/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libmp3lame.so.0', '/lib/x86_64-linux-gnu/libmp3lame.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libsamplerate.so.0', '/lib/x86_64-linux-gnu/libsamplerate.so.0', 'BINARY'),
  ('libogg.so.0', '/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libmpg123.so.0', '/lib/x86_64-linux-gnu/libmpg123.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libpulsecommon-16.1.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgfortran.so.5', '/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libopenblas.so.0', '/lib/x86_64-linux-gnu/libopenblas.so.0', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('liblapack.so.3', '/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libtiff.so.6', '/lib/x86_64-linux-gnu/libtiff.so.6', 'BINARY'),
  ('libdeflate.so.0', '/lib/x86_64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('libsharpyuv.so.0', '/lib/x86_64-linux-gnu/libsharpyuv.so.0', 'BINARY'),
  ('libwebp.so.7', '/lib/x86_64-linux-gnu/libwebp.so.7', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libSDL2_image-2.0.so.0',
   '/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0',
   'BINARY'),
  ('libLerc.so.4', '/lib/x86_64-linux-gnu/libLerc.so.4', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libopusfile.so.0', '/lib/x86_64-linux-gnu/libopusfile.so.0', 'BINARY'),
  ('libpulse-simple.so.0',
   '/lib/x86_64-linux-gnu/libpulse-simple.so.0',
   'BINARY'),
  ('libmodplug.so.1', '/lib/x86_64-linux-gnu/libmodplug.so.1', 'BINARY'),
  ('libmvec.so.1', '/lib/x86_64-linux-gnu/libmvec.so.1', 'BINARY'),
  ('libvorbisfile.so.3', '/lib/x86_64-linux-gnu/libvorbisfile.so.3', 'BINARY'),
  ('libfluidsynth.so.3', '/lib/x86_64-linux-gnu/libfluidsynth.so.3', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libpipewire-0.3.so.0',
   '/lib/x86_64-linux-gnu/libpipewire-0.3.so.0',
   'BINARY'),
  ('libdb-5.3.so', '/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libjack.so.0', '/lib/x86_64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libSDL2_mixer-2.0.so.0',
   '/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0',
   'BINARY'),
  ('libgomp.so.1', '/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libinstpatch-1.0.so.2',
   '/lib/x86_64-linux-gnu/libinstpatch-1.0.so.2',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libSDL2_ttf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0',
   'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('assets/bbot_left.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/bbot_left.png',
   'DATA'),
  ('assets/bbot_right.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/bbot_right.png',
   'DATA'),
  ('assets/cartridge.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/cartridge.png',
   'DATA'),
  ('assets/death_sound.mp3',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/death_sound.mp3',
   'DATA'),
  ('assets/freeze_ability_box.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/freeze_ability_box.png',
   'DATA'),
  ('assets/freeze_sound.mp3',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/freeze_sound.mp3',
   'DATA'),
  ('assets/freeze_za_warudo_sound.mp3',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/freeze_za_warudo_sound.mp3',
   'DATA'),
  ('assets/freezing_effect.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/freezing_effect.png',
   'DATA'),
  ('assets/frozen.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/frozen.png',
   'DATA'),
  ('assets/josh_left.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/josh_left.png',
   'DATA'),
  ('assets/josh_right.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/josh_right.png',
   'DATA'),
  ('assets/level_1/background.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_1/background.png',
   'DATA'),
  ('assets/level_1/bullet.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_1/bullet.png',
   'DATA'),
  ('assets/level_1/cloud.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_1/cloud.png',
   'DATA'),
  ('assets/level_1/door.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_1/door.png',
   'DATA'),
  ('assets/level_1/floor_brick.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_1/floor_brick.png',
   'DATA'),
  ('assets/level_1/goomba.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_1/goomba.png',
   'DATA'),
  ('assets/level_1/test.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_1/test.png',
   'DATA'),
  ('assets/level_2/door.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_2/door.png',
   'DATA'),
  ('assets/level_2/floor_brick.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_2/floor_brick.png',
   'DATA'),
  ('assets/level_2/ghost.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_2/ghost.png',
   'DATA'),
  ('assets/level_3/floor_brick.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_3/floor_brick.png',
   'DATA'),
  ('assets/level_3/motobug.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_3/motobug.png',
   'DATA'),
  ('assets/level_3/sonic_bg.jpeg',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_3/sonic_bg.jpeg',
   'DATA'),
  ('assets/level_3/sonic_bg.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_3/sonic_bg.png',
   'DATA'),
  ('assets/level_4/barrel.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_4/barrel.png',
   'DATA'),
  ('assets/level_4/floor_brick.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_4/floor_brick.png',
   'DATA'),
  ('assets/level_4/kong.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_4/kong.png',
   'DATA'),
  ('assets/level_5/ryu.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/level_5/ryu.png',
   'DATA'),
  ('assets/lua_left.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/lua_left.png',
   'DATA'),
  ('assets/lua_right.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/lua_right.png',
   'DATA'),
  ('assets/menu/bbot.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/menu/bbot.png',
   'DATA'),
  ('assets/menu/bbot_display.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/menu/bbot_display.png',
   'DATA'),
  ('assets/menu/character.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/menu/character.png',
   'DATA'),
  ('assets/menu/continue.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/menu/continue.png',
   'DATA'),
  ('assets/menu/continue_disabled.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/menu/continue_disabled.png',
   'DATA'),
  ('assets/menu/josh.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/menu/josh.png',
   'DATA'),
  ('assets/menu/josh_display.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/menu/josh_display.png',
   'DATA'),
  ('assets/menu/lua.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/menu/lua.png',
   'DATA'),
  ('assets/menu/lua_display.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/menu/lua_display.png',
   'DATA'),
  ('assets/menu/new_game.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/menu/new_game.png',
   'DATA'),
  ('assets/menu/options.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/menu/options.png',
   'DATA'),
  ('assets/menu/quit.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/menu/quit.png',
   'DATA'),
  ('assets/rewind_ability_box.png',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/rewind_ability_box.png',
   'DATA'),
  ('assets/rewind_sound.mp3',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/assets/rewind_sound.mp3',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/lib/python3/dist-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/lib/python3/dist-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   '/home/ryan/Documentos/GitHub/Repositórios/Lost-in-Bits/build/main/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1765281078,
 [('run',
   '/home/ryan/.local/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
